spring.jpa.hibernate.ddl-auto=update
app.datasource.duma-gov-ru.remote.data=http://duma.gov.ru/data.json
app.datasource.duma-gov-ru.local.data=classpath:duma-gov-ru/data.json
spring.datasource.url=jdbc:postgresql://${DB-HOSTNAME:localhost}:${DB-PORT:5432}/${DB-NAME:database}
spring.datasource.username=${DB-USERNAME:username}
spring.datasource.password=${DB-PASSWORD:password}
