spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${DB-HOSTNAME:localhost}:${DB-PORT:5432}/${DB-NAME:database}
spring.datasource.username=${DB-USERNAME:username}
spring.datasource.password=${DB-PASSWORD:password}
